main>section:nth-child(1)>h2:nth-child(1){
    width: max-content;
    margin: auto;
    top: 0;
    text-align: center;
    font-size: 4rem;
    color: blue;
}
.gridContainer{
    width: 57%;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
}

.gritItems{
    width: calc(100% * 1 / 2 );
}
.items{
    margin: 2rem;
    position: relative;
}
.gritItems .items img{
    width: 100%;
    height: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: linear-gradient(230deg, rgba(2, 35, 252, 0.38), rgb(49, 0, 255));
    cursor: pointer;
}
.Content{
    position: absolute;
    top: 31%;
    left: 10%;
    text-align: center;
    color: white;
}
.items:hover .overlay{
    opacity: 0.8;
}

/*==================================================================== Assigments ====================================*/
main>section:nth-child(2)>h3:nth-child(1){
    width: max-content;
    margin: auto;
    top: 0;
    text-align: center;
    font-size: 4rem;
    color: blue;
}
.assigmentGridContainer{
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
}
.assigmentGritItems{
    width: calc(100%* 1 / 3);
    cursor: pointer;
}
.assigmentItems img{
    width: 331px;
    height: 159px;
    border-radius: 29px;
}
.assigmentItems{
    margin: 2rem;
    position: relative;
    box-shadow: 0 9px 33px -6px rgb(0 0 255);
    border-radius: 29px;
}
.assigmentGritItems:hover .assigmentItems img{
    transform: scale(1.2);
    transition-duration: 2s;
}
.assigmentContent p{
    padding: 12px;
}
.assigmentContent h3{
    margin: 12px;
}
.linkText{
    text-decoration: none;
}
/*=================================================responsive=========================================================*/
@media all  and (min-width: 320px) and (max-width: 376px){
    .gridContainer{
        flex-direction: column;
        width: 93%;
    }
    .gritItems{
        width: 100%;
    }
    .Content{
        top: 0;
        left: 0;
    }

    main>section:nth-child(2)>h3:nth-child(1){
        font-size: 38px;
    }

    .assigmentGridContainer{
        flex-direction: column;
        width: 90%;
    }
    .assigmentGritItems{
        width: 100%;
    }
    .assigmentItems img{
        width: 100%;
        height: 125px;
    }
}
@media all  and (min-width: 376px) and (max-width: 426px){
    .gridContainer{
        flex-direction: column;
        width: 93%;
    }
    .gritItems{
        width: 100%;
    }
    .Content{
        top: 0;
        left: 0;
    }

    main>section:nth-child(2)>h3:nth-child(1){
        font-size: 38px;
    }

    .assigmentGridContainer{
        flex-direction: column;
        width: 90%;
    }
    .assigmentGritItems{
        width: 100%;
    }
    .assigmentItems img{
        width: 100%;
        height: 125px;
    }
}